Again, 42 κ 0‚025 =1,05, and 1,05 ÷1=2,05
for the Divisor.

Then 2‚05 ) 7940‚635 (3873,4756 = Ρ.
Vq. 38731. 9s· 6d. w111 be the Present Worth of

sufha Leese as was requir'd.

The same perform’d. by Logariebms.

First T: 42 its Log'.‹is 1.623249
And T-1 :41 itslog.}s 3.612784 ξ Add
÷R:-.0,0125 its Lug. ns 8.096910
The Sum is the 11³3³rith·,1·332943 of ωας
”e ‘sennenn nenne
’ The Sumie'the Log. of the Dividend '3'3339-83'5' ¹ss

, .Again‚ T: 42 its Legat· is 1.623249
nne 3:0,025 nenogn &397940}Ad‘¹

³ The §unis the Logarithm 00‘2—1Y8‘9-0f 1,05
f And 1,05·÷ 1 =2,05 for the Diviser-

ἵ ’ ’ ’ 1
nnnnnenn{nenne

3 There Remainsthe [0ρἷῆοῖ 3873247

Thetis, 38731. 9s, fflgssss here found to be ‘the
Present Wort osthatAnnmty3 As before, Fere.

.Case '2- When P, T} and R, are given ;·to find U. ι·

Vq. To find what Annuitg, or Lease, &n may be
Purchased {or any propose Sum, to continue any as·
a figned Time, and at any given Rate of Interest.‘

s Multiply ebe Time, ebe Ratio ofel'e λαις, ana
ebe present Ψοηὸ, ( viz. the PurchaseMoney)
all· three together ς and to their Produc} Add the

κ present anh5 make ebat Sume Dividend.
. Rene& Thea Multiplyjbe Time, the Time {ess 1,'
eante} ff ebe Reno together3 and to ehesr Pro·
¹ , ege Qn'ene arifing from thence, will jbew the
[Amnem or Rene required. Exam-

the Time3 make that Sume Divisor3 .

’ ⁴.

 

