W

tle Prosent Worrh of that Leaje, aessth'ng the Rau ff
&xpercemdneerefl to thefurabaser. · ·
Or thus: v , -

nere is one bu Nine Years to come in aLease of “’
175 lvper Annum, 'and he’s. defirm tq entaerge bisffss'nn
Elcven Years more (viz. to Enjoy his Lease Twenty
Years yet to come ς) What Sum muli he give in ready
gony mm Purohafir, κ be allow’d tbeRate of 6 per

nt· c· . ¹, ι ’

In'the first work of §his Examplq- there is gistri
Uss175.t=11‚andksst,o6 Tofind Ρ th·
present worth, Asin Case ι. Paga 745-

Thus 1³:196· lts Lagnst ἓοῖςςξξΞΜυΜΡιῖ

-nt—-n

, ’ Τὴεξτοάαᾶζε 0·²733⁶⁶}Add
AgamU=¹175 1ts Log.1s 2,243038 Ἴ
The Sum is the pogagighpp 2521494 of 3⁴32‚203 ’
Τὴεη·ἒςοω nmo} Sebsttast the Rem ‘imadtlfflrt
Remains 157,203 its1Logfwio29196459 ’.. “
The 11st Lamia? 2:11¹{s'q078355 Aa& ¹.
And R-·1=0,06 ηε [ogas ss.778151 ξ- f
From up· Log. Subst. this Log. §W .

There Remainq the Logarith. Μ of 1385‚2=P
ᾳκ 4³1th wmh,¹ mppofing the Rem-were, to be .

⁸ xmmed1atelyEnteredup0n3 but becauseif'is hot so,

. Qffifoffl' Q· the.8econd1³art cisthonwm'k there is¹
gfflen'fl-FNJQQ'· 229, and kam& ‘fo find?
the Pnnclpal, As 1nCafi* 2'. fagex 54. ⁸
{23¹5,{>¹⁶²1¹t}⁸85g².¹›{⁵92⁰{' Ξῖ ἐῖὲἒξὲἓέἓὸιὼᾶτᾶἃ -.

And-there RemainstheLog-{Mof 816,937.··.·P· ,

. Viz. ’Μὴ 185. φά. will bessthqo true Pre'senthrth
(ἐΐθξὴῖῌκρῑε m QQ ns was·required, viz. for*

1 τχκςηᾳ , , . , .
, But

 

