’ 96 ofeumpnunn nntmst

Amount of 816 1. 18 s. 9e1. which we must now call P
fos the second Part of the Work3 wherein there is
given P=1380,2 R·:'1,06 and 1:11 (the
reme that the Annuity icto be En'joy'd) To find'U,
As in Case 2· 'Pege 77. '

Thus R=1,06 its Log. is ⁰·0253⁰⁶}Me1tip1y ι

· :- Ι

‘ The produ& is the {fongd 3‹3:2‘7'8‘3-:5'6mof 1,8983‘ ¹
¹And 1‚8983 -- 1 =0,8983 is the Divisor.

⁵, ngain R: 1,06 ‘²535’ss1⁰ss²5³ffssMu¹t1P¹y Ι
Their Produ& is the Logar. 0·303⁶7² ·0f 2,0122·

2 And 2,0122··1,3983=0·¹¹39 theMultiplicetor.·

Then P: ¹380,2 ite [ng-is 3.139943}Add.
Mulnpngacor 0‚u391tsnog. 9·05⁶524 ·

Ἥ

The Diviser 0,8“983 ἱτςῗὲέ ἐξέξξῖξζξὸῑὼἦῑέἂ

⁸§shere Remains the Logar. mos-13:11.

That is,'.175¹ 1. per Annum is tle Rent, or Annuity
required by the Qtestion.

But if the Rents arcto be paid every Humor,
⁰v}·⁶5?{nyffl'ssrfffissffssfssn‘ssfiesss‘ssssd {3535ss
plez} Υἱῃ. Fon13 Half-yearly Paymentg‘ U must ·be '
fbund, asin the Example, Page 803 And for Qut·
terly Payments as in the Example, Page 81, &a

Case 3· Any Annuity‚ or Yearly Rene, and the Α
sum that's roposed to be paicl for a Lease of it, to
commencea ra certain Term or Nnmber of Years
are past, being given3 Thence to find how Long
that Lease ought to continue in the Pofseffion of
the Purchaser, allowing him any affign’d Rate of ⁴
Interest per Cent.

133303s⁶d00³ ²ls0 require Two separate Οιέζ

 

