Example 1. In Yearly Rents.
Suppose a Lease of 2501. per Annum, were to be Len
for 21 Years ς What may the present Worth of that Lease
l-e, at theRate of ς per Cent. &c.? . Ι ’

In this Qestion thereffis given U: 250, t: 21,
· and R=1,05 To find P, the present Worth for
Yearly RentS. κ , ’

E1rst¹R=1,05 1ts Loffi &miffMultiply
The Produ& is the [agar. W of 2',78'59

Then2,7{59-3=1‚7859And1‚7859x250.÷446,475
for the Dmdend. ·

Againss -- 1 :¹:- 0‚05 And 221859 Χ 0‚05=0›139295
for the Divisor. . ⁴ ἡ
Τῑκη 0‚'139295 > 4462475 <3205‚2478 -τ 1‘·
Thatis, 32051u5 sp will be the present „Worth ‘of
such ,τι Leaseas was required.¹
¹ ⁷ Or the same may be otherwise performed by Loga-
rz‘rhms: Thus, ’“

First Rzssos ιώ [ἷξάἰετἓοῖῗῗξῗξΜυΙῑαεὺεῶτο. ¹ ¹.

‘ .. The‘prqdwis”fi>]4}2565}ffl
Agam U z: 250 1ts [ng. 3397940

¹ 'The Sum ‘is the Logaer, 2.842909 of 696‚48 from
which qustrast( the Annuity 250, andsthere will
Remain' ¹446‚48 its Logaf, is λόφῳ

TheLog.0fR‚Mu1t3w{th‘2,{s 9·444⁹⁶5''}A<1<1

md R τ· 1 ;0,05· us Log.1s 2383698970

From εἱῑεμρ. Log.takbfhis1L6g.'§.W' ι ⁴,
There Remains the Logazith. Wof 3205‚25 ,
Thac is 32051. ς s. willbe thg't'preibnt worth requir'd
bysthe Qe.{ion, as besor} ᾗ ¹suppofing the Rents to be

pax& but once ξι Yea'r. ·.

· · But

 

