Μ

Decimal fitithmetitk· 9

’ Fir'st‚ 25‚7875
Multiplied with 20 the Shillings inst ἱ.

m

Gives Shilli'ngs 1 5‚7 500 and the Decimals of ιε.
Multiply with βιρ- t'he2Pence in rs. ·
150
IL„- a ,
’ Gives Pence 9,0000 Hence the Answer is,
Thac 251. J5s. 911..ss the¹¹ same with .25,7875
Decimals of Coin, ¹*
2. suppose the same 25,7875 'to fignifie 25 Years,
³ , and theDecimal‘ arts of one Yearss How many Mys,
’Ἴ Ham, &c. wouldp those Decima] pa‘rts Eenote?¹ ⁸
ζ Answer‚25 Yearg 287 mys, 10Hours, and gown. ι

Thus ·25,7875 ’
“’ Multiplied nith—*322 theDaysinoqueass

“ , 39375‘ 'sy
47250. ''
y , 23625¹ ·. ¹ ¹..  ΛΓ, · Ὶ...ι
Gives Days s. 2‘8 7,4'‘3 75 andDecimss §arts ,01¹1 117ἓῆ
i Multiplywith 24 the 1,Ηοιιτε 'in 1 1227,-
-1 ·175«00· ’

2 κ 8750 Χ·
’ Gives Hours ι”ὀζξόὂᾟ ando,5.partsof1'Hour‚
Multiply with 60 the Minuoes in ι nour. ¹
Minutes 30,0000·- ¹ · · ’ ,· ’

, And thus may any proposed Number of Decima} Ἴ
parts be Reduced or-changed intothe knownpartsof Ἴ

Ῐ what they representjviz. whether they=be parts of

Coin, Weight, Mensam, or Time, &c. a due ·regard ἶ

÷ being had to th'e Number of Unitswhich aie contain’d .
i in the Denominatibn of the thing to which the Deci-

⁵ mal Parts belong. s

’ οῌᾼὲ·

 

