4⁶ '¹ of §imple §lutam

Ι .........-...------------·

=Then 125><42=5250 the first Produstj · ⁴
And525Q738732475=13762525it⁵D⁰ub¹³1⁵2753205
fortheD1y1 en. , .

Next, 2Pz7746,95 and7746,95 4125 :7871295
and 7871,95 - 5250 (the first Produa) leaves 2621‚95· ⁴

. Again, 2621‚95 κ 42 =·110121,9 for a Divisor.

Then 110121,9 ) 2753,05 ( 0‚025 :R the Ratio of
the Rate perCent. for Half-yearly Payments‚ conse-
quently 0‚025 x2=o,05 is the Ratio of the Rata

„per Cene. per Annum3 Anfl then it will be,
As 1:1⁴0 0,05 :zSo is 1002T0 5,·the Rate of

, Ιητετςῐὶ as was requir’&

⁵ ι The sam? maybe done by Dogarithms.

Thus, U: 125· its Log. {s 2096910} ΑΜ

And T:742 1tsLogass. 1s Q*

’ -’ The Sum is the Logarithm 3.220159 of 5250

Α And.5250÷387 ,475:1326,52‹5theDoublewhere· Ἴ
osis 275'3,05 sss- με 3439814 {o be Reserv’d. ,

, Next 2P‘:=7746‚95 and ῚᾹὲιόθς 4125=7871,95

and·7871,95,-5259 the fir Produ&0rNum.·above,
There fem-a1ns26=21,25 its Log. {s 3418634 ξ Add
The Tune 4²²7} 1ts Logar. ιε 1.623249

χ substa& this Logarithm W Sum
' ,From the Reser'xfed Logar. viz. 2'3439834

And· ¹there rem'aim the Logarith. §Mas 0,025 ·

Viz. 0,025 :R the Ratio of sshe Rate⁸per Cen‘t. for
Half-yearly Payments, &a As above.

These Four Examples ma 'be sufficient to ssiew ³
„ how any other of the like 1ξίῃέ may be Resolved, ei·
ζ ther for whole Yem, or those of Quarterly Rents, &a
provided the Purchased Rent, Lease, or Annuity is to ,
commence-immediatel ., . ·
'But if it be'requir'es tp find t'he present Value, or
Wo'rth of any Rent, or Annuity, &cu in· Κενεᾲιῇῗς
ι at

 

 

 

